[bicycle]
	accessTag			= bicycle
	defaultSpeed			= 18
	obeyOneways			= yes
	useRestrictions 		= yes
	obeyBollards			= no
	turnPenalty			= 60
	turnBias			= 1.4
	trafficSignalPenalty 		= 12
	takeMinimumOfSpeeds 		= yes
	accessRestrictionKeys		= destination
		
	cycleway			= 18
	primary         		= 17
	primary_link    		= 17
	secondary       		= 18
	secondary_link  		= 18
	tertiary        		= 18
	residential     		= 18
	unclassified    		= 16
	living_street   		= 16
	road		    		= 16
	service         		= 16
	track				= 13
	path				= 13
	footway				= 5
	pedestrian			= 5
	pier				= 5
	steps				= 1
	
#	excludeFromGrid 		= ferry
#	ferry				= 5
