description "Open Source Routing Machine - cluster"
author "Emil Tin <emil.tin@tmf.kk.dk>"

start on runlevel [2345]
stop on runlevel [06]

pre-start script
 start osrm-instance P=bicycle
 #start osrm-instance P=cargobike
end script

