description "Open Source Routing Machine - instance"
author "Emil Tin <emil.tin@tmf.kk.dk>"

env BIN=/home/osm
env DATA=/home/osm/data
env LOG=/home/osm/log

instance $P
start on runlevel [2345]
stop on stopping osrm
respawn

script
 cd $DATA/$P
 echo "upstart launching OSRM instance with profile: $P" >> $LOG/osrm-routed.log
 echo "[`date`] upstart launching OSRM instance: $P" >> $LOG/upstart.log
 $BIN/osrm-routed >> $LOG/osrm-routed.log 2>&1
end script